<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mFavorito"
        android:icon="@drawable/vector_fav"
        android:title="Favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mBuscar"
        android:icon="@drawable/vector_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mCompartilhar"
        android:icon="@drawable/vector_share"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mSair"
        android:icon="@drawable/vector_exit"
        android:title="Exit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mSalvar"
        android:icon="@drawable/vector_save"
        android:title="Save"
        app:showAsAction="ifRoom" />
</menu>